.horizontal {
  display: flex;
}
.width100 {
  width: 100%;
}
.tw {
  margin-right: 0.5rem;
}
.huge {
  font-size: 5rem;
}
.giant {
  font-size: 3rem;
}
.chonky {
  font-size: 2rem;
}
.large {
  font-size: 1.5rem;
}
.medium {
  font-size: 1rem;
}
.small {
  font-size: large;
}
.extrasmall {
  font-size: medium;
}
.bolder {
  font-weight: 900;
}
.lightweight {
  font-weight: 100;
}
.bold {
  font-weight: bold;
}
.wave {
  max-height: 5rem;
  align-self: center;
  margin-left: 1rem;
  width: auto;
}
.coder {
  max-height: 20rem;
  align-self: flex-end;
  width: auto;
  margin-left: auto;
  margin-right: 2rem;
}
.nopadding {
  padding: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}
.toppadding {
  margin-top: 2rem;
}
.bottompadding {
  margin-bottom: 2rem;
}
.verticalpadding {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.homeintro {
  margin-top: 2rem;
  margin-left: 0.5rem;
}
.wrap {
  flex-wrap: wrap;
}
.skill-logos {
  margin-top: 6rem;
  width: auto;
}
.experience-card {
  width: auto;
}
.skill-logo {
  width: auto;
  height: 4.2rem;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.center-children {
  align-items: center;
  justify-content: center;
}
.center {
  align-self: center;
}
.space-between {
  justify-content: space-between;
}
.alttextcolor {
  color: #868c9c;
}
.negativepadding {
  margin-top: -2rem;
}
.end{
  justify-self: end;
}
.text-align-right{
  text-align: right;
}