.favicon {
  max-height: 100%;
  width: auto;
}
nb-action {
  height: auto;
  display: flex;
  align-content: center;
}
.header-container {
  display: flex;
  align-items: right;
  width: auto;
}
nb-layout {
  width: 100%;
}
.another-header {
  display: flex;
  align-self: right;
  margin-right: -1rem;
  margin-left: auto;
}

.logo-container {
  width: max-content;
}

::ng-deep nb-action {
  cursor: pointer;
}
@media print {
  nb-layout-header {
    display: none !important;
  }
  ::ng-deep nb-card-header {
    display: none;
  }
}
