.horizontal {
  display: flex;
}
.width100 {
  width: 100%;
}
.huge {
  font-size: 5rem;
}
.giant {
  font-size: 3rem;
}
.chonky {
  font-size: 2rem;
}
.large {
  font-size: 1.5rem;
}
.medium {
  font-size: 1rem;
}
.small {
  font-size: large;
}
.extrasmall {
  font-size: medium;
}
.bolder {
  font-weight: 900;
}
.lightweight {
  font-weight: 100;
}
.bold {
  font-weight: bold;
}
.nopadding {
  padding: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}
.toppadding {
  margin-top: 2rem;
}.toppaddingx2 {
  margin-top: 4rem;
}
.leftpadding {
  margin-left: 0.5rem;
}
.bottompadding {
  margin-bottom: 2rem;
}
.verticalpadding {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.wrap {
  flex-wrap: wrap;
}
.center-children {
  align-items: center;
  justify-content: center;
}
.center {
  align-self: center;
}
.space-between {
  justify-content: space-between;
}
.alttextcolor {
  color: #868c9c;
}
.negativepadding {
  margin-top: -2rem;
}
.iframe{
  width: 100%;
  height: 110vmin;
}